void fail(int leds[]) {
  for(int i=0; i < 3; i++)
  {
  digitalWrite(leds[0], HIGH);
  digitalWrite(leds[1], HIGH);
  digitalWrite(leds[2], HIGH);
  digitalWrite(leds[3], HIGH);
  delay(250);
  digitalWrite(leds[0], LOW);
  digitalWrite(leds[1], LOW);
  digitalWrite(leds[2], LOW);
  digitalWrite(leds[3], LOW);
  delay(250);
  }
}

void blink(int port) {
  digitalWrite(port, HIGH);
  delay(500);
  digitalWrite(port, LOW);
  delay(500);
}


void playSequence(int sequence[], int length, int leds[]) {
  for(int i=0; i < length; i++) {
    blink(leds[ sequence[i] ]);
  }
}

bool readSequence(int sequence[], int stage, int buttons[], int leds[] ) 
{
  Serial.print(stage);
  Serial.println(" nomer raunda");
  for (int i=0; i < stage; i++)
  {
    int flag = 4; 
     while(flag == 4) {
//      Serial.print(flag);
//      Serial.println(" tut");
      if( !digitalRead(buttons[0]) ) {flag = 0; Serial.println("buttons0");while(!digitalRead(buttons[flag]) ) {};}
      if( !digitalRead(buttons[1]) ) {flag = 1; Serial.println("buttons1");while(!digitalRead(buttons[flag]) ) {};}
      if( !digitalRead(buttons[2]) ) {flag = 2; Serial.println("buttons2");while(!digitalRead(buttons[flag]) ) {};}
      if( !digitalRead(buttons[3]) ) {flag = 3; Serial.println("buttons3");while(!digitalRead(buttons[flag]) ) {};}
      if(flag != 4)
      {
      digitalWrite(leds[flag], HIGH);
      delay(200);
      digitalWrite(leds[flag], LOW);
      }
//      if(flag != 4)
//        {
//         delay(150);
////       while(!digitalRead(buttons[flag]) ) {};
//        }
    }
     Serial.println(sequence[i]);
     if( sequence[i] != flag) return false;
  }
  return true;
}

int leds[4] = {10, 11, 12, 13};
int buttons[4] = {9, 6, 5, 3};
int maxScore = 10;
int sequence[10]; //makss chislo raundov

void fillSequence() { //zapolnenie globalnoy peremennoy
  for(int i = 0; i < maxScore; i++) {
    sequence[i] = random(0, 4);
  }
}

void setup() {
  Serial.begin(9600);
  pinMode(leds[0], OUTPUT);
  pinMode(leds[1], OUTPUT);
  pinMode(leds[2], OUTPUT);
  pinMode(leds[3], OUTPUT);
  pinMode(buttons[0], INPUT_PULLUP);
  pinMode(buttons[1], INPUT_PULLUP);
  pinMode(buttons[2], INPUT_PULLUP);
  pinMode(buttons[3], INPUT_PULLUP);
  randomSeed(analogRead(0)); //чтобы нормально работал рандом
}

void loop() {
  start:
  int stage = 1;//nachalo raunda tipa gde mi
  fillSequence(); //юзает глобальную переменную sequence
  while(stage <= maxScore) {
    playSequence(sequence, stage, leds);
    //delay(1000);
    bool isCorrect = readSequence(sequence, stage, buttons, leds);
    if(isCorrect) {
      Serial.println("ugadal");
    }
    else {
      //3 раза мигнуть всеми светодиодами, типа проиграл
      //goto start;
      fail(leds);
      Serial.println("ne ugadal");
      goto start;
    }
    delay(1000);
    if(stage == maxScore)
    {
      congratulation(leds[]);
      goto start;
    }
    stage++;
  }
}
